<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <section class="left">
            <img src="./Reisinformatie-over-New-York 1.png" alt="city picture">
        </section>
        <section class="right">
          <header>
            <img src="./unnamed.png" alt="logo">
          </header>
          <div class="inputWrapper i2">
                <label for="username or email">Username or Email</label>
                <input type="text" id=" username or email" placeholder="Therappertainer@gmail.com">
          </div>
             <div class="inputWrapper i3">
                <label for="Username">Username</label>
                <input type="text" id="Username" placeholder="Enter Your Full Name">
             </div>
             <div class="inputWrapper i5">
                <label for="Password">Password</label>
                <input type="password" id="Password" placeholder="**************************">
             </div>
             <div class="inputWrapper i4">
                <label for="Password">Password</label>
                <input type="password" id="Password" placeholder="**************************">
                <label for="forgot passowrd"> <u class="I4">Forgot password</u></label>
             </div>
             <div class="inputWrapper i1">
                <label for="Username">E-mail</label>
                <input type="email" id="Email" placeholder="Enter Your Email Adress">
            </div>
                <div class="Down"> 
                    <img src="./Toggle.svg" alt=" sth like bottom">
                    I agree with <u class="term">Terms of service </u>  and <u class="privacy">Privacy Policy</u>
                </div>
                <p class="under">
                    Already have an account? <u class="log">Log In </u>
                </p>
            <div class="logos">
                <img src="./Group 17.png" alt="google logo">
                <img src="./apple.png" alt="apple logo ">
                <img src="./Group 15.png" alt="telegram logo">
            </div>
            
                <button type="submit">Log in  </button>
                <p class="extra2">New in EF?<u> Sign Up </u> </p> 
            
        </section>
    </main>
</body>
</html>